<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel='icon' href='favicon.png' type='image/x-icon'/>
	<script src="https://kit.fontawesome.com/8c5f8983b2.js" crossorigin="anonymous"></script>
	<title>About</title>
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="container">
				<nav>
					<img src="img/logo2.png" alt="logo" class="logo">
					<ul class="menu">
						<li><a href="index.html" class="main">BUGGS FEED</a></li>
						<li><a href="reports.html">REPORTS</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</nav>
			</div>
		</header> 
		<div class="content">
			<div class="container-content">
				<div class="me">
					<div class="me__row">
						<div class="me__avatar">
							<img class="avatar" src="img/avatar.png" alt="">
						</div>
						<div class="me__title main_title">
							<span>About Me</span>
						</div>
						<div class="me__text">
							<div class="me__text_1 text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates distinctio culpa repellendus eveniet officia, recusandae, asperiores minus maxime laudantium quis odit voluptatibus natus praesentium eos tempora quod sunt enim ipsam.
							</div>
							<div class="me__text_2 text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates distinctio culpa repellendus eveniet officia, recusandae, asperiores minus maxime?
							</div>
						</div>
					</div>
					<div class="me__table">
						<table class="me__table_item">
							<tr>
								<td>1</td>
								<td>2</td>
								<td>MEV Ukraine <br> Software Developer Company</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Oleksandr Kalyna<br>QA Engineer</td>
								<td>3</td>
							</tr>
							<tr>
								<td>Lorem ipsum dolor sit amet,<br> consectetur adipisicing.</td>
								<td>2</td>
								<td>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. <br> Neque, amet.</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="footer__row">
					<div class="footer__column">
						<p class="footer__name">Oleksandr Kalyna</p>
						<p>&copy; 2020 All Rights Reserved</p>
					</div>
					<div class="footer__column">
						<p>FOLLOW US</p>
						<p class="footer__social"></p>
						<p class="footer__social-icons">
							<a href="https://www.linkedin.com" target="blank"><i class="fab fa-linkedin"></i></a>
							<a href="https://www.telegram.com" target="blank"><i class="fab fa-telegram"></i></a>
							<a href="https://www.facebook.com" target="blank"><i class="fab fa-facebook"></i></a>
							<a href="https://www.twitter.com" target="blank"><i class="fab fa-twitter"></i></a>
						</p>
					</div>
					<div class="footer__column">
						<div ><a href="contact.html" class="button" target="blank">Contact Us</a></div>
						<p>oleksandr.kalyna@mev.com</p>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>