<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel='icon' href='favicon.png' type='image/x-icon'/>
	<script src="https://kit.fontawesome.com/8c5f8983b2.js" crossorigin="anonymous"></script>
	<title>Contact</title>
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="container">
				<nav>
					<img src="img/logo2.png" alt="logo" class="logo">
					<ul class="menu">
						<li><a href="index.html" class="main">BUGGS FEED</a></li>
						<li><a href="reports.html">REPORTS</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</nav>
			</div>
		</header> 
		<div class="content">
			<div class="title">
				<p>Still, have some questions? <br> Submit the form and we will contact you as soon as possible.</p>
			</div>
			<div class="body_container">
				<form action="action_page.php">
					<label for="fname"></label>
						<input type="text" id="fname" name="firstname" placeholder="Name">
					<label for="lname"></label>
						<input type="text" id="lname" name="lastname" placeholder="Email">
					<label for="message"></label>
						<textarea id="message" name="message" placeholder="Message" style="height:165px"></textarea>
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="footer__row">
					<div class="footer__column">
						<p class="footer__name">Oleksandr Kalyna</p>
						<p>&copy; 2020 All Rights Reserved</p>
					</div>
					<div class="footer__column">
						<p>FOLLOW US</p>
						<p class="footer__social"></p>
						<p class="footer__social-icons">
							<a href="https://www.linkedin.com" target="blank"><i class="fab fa-linkedin"></i></a>
							<a href="https://www.telegram.com" target="blank"><i class="fab fa-telegram"></i></a>
							<a href="https://www.facebook.com" target="blank"><i class="fab fa-facebook"></i></a>
							<a href="https://www.twitter.com" target="blank"><i class="fab fa-twitter"></i></a>
						</p>
					</div>
					<div class="footer__column">
						<div ><a href="contact.html" class="button" target="blank">Contact Us</a></div>
						<p>oleksandr.kalyna@mev.com</p>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>