/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/
body {
	font-family: Montserrat, sans-serif;
}

.wrapper{
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.container {
	max-width: 980px;
	margin:0 auto;


}
.containeri {
	margin: 0 auto;
	height: 75px;
}

.header {
	background-color: #1975D9;
	width:100%;
}
/*WAY UP позволяет более логично управлять падингом*/
div, p, a, img, form, button {
	box-sizing: border-box;
}
/*--------------------*/
.nav {
	display: flex;
	align-items: center;
}

.menu_block {
	display:flex;
}
.menu {
	display:flex;
	margin-left:auto;
}
.menu li {
font-size: 12px;
font-family: 'Montserrat', sans-serif;
font-weight: 500;
margin-right: 32px;
padding: 12px 2px 12px 2px;
}
.menu li a {
	color: #fff;
	padding: 12px 2px 12px 2px;
}

.menu li a:hover {
	color: #203750;
	border-top: 1px solid #203750;
	border-bottom: 1px solid #203750;
	font-size: 12px;
}
.logo {
	padding:15px 10px;
}
.menu li.active {
	color: #203750;
	border-top: 1px solid #203750;
	border-bottom: 1px solid #203750;
	font-size: 12px;
	padding: 12px 2px 12px 2px;
}

.menu_main li a{
	display: flex;
	font-size: 14px;
	font-family: 'Montserrat', sans-serif;
	margin-right: 32px;
	color: #fff;
	padding: 12px 2px 12px 2px;
}
.menu_main li a:hover {
	color: #203750;
	border-top: 1px solid #203750;
	border-bottom: 1px solid #203750;}
.title {
font-family: 'Montserrat', sans-serif;
font-weight: 700;
}
	/* Style inputs with type="text", select elements and textareas */

input[type=text], select, textarea {
	font-family: 'Montserrat', sans-serif;
  min-width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border-bottom: 1px solid #333333; /* Gray border */
  border-radius: 0px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: none /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #1975D9;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  height: 56px;
  width: 450px;
  box-shadow: 0 0 10px #333;

}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #0b306c;
  transition: 0.5s;

}

/* Add a background color and some padding around the form */

.body_container {
	width: 450px;
	margin: 0 auto;
	height: 450px;
}
.title {
	font-size: 24px;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	margin-top: 50px;
	margin-bottom: 50px;
}
/* Make images shaking*/
img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

/*-----FOOTER-------*/

footer{
	background: #203750;
	color: #6479A2;
	padding: 10px 0 15px 0;
	margin:0 auto;
}

footer p{
	margin: 0 0 0 0;
}

.footer__row{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.footer__column{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-size: 14px;
	font-weight: 500;
}

.footer__column:first-child{
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
}

p.footer__name{
	font-size: 28px;
	margin-bottom: 10px;
}

p.footer__social{
	color: #fff;
}

p.footer__social-icons{
	color: #fff;
	font-size: 32px;
	padding: 10px 0 5px 0;
}

i.fab{
	color: #fff;
}

i.fab:hover {
	cursor: pointer;
	background-color: #FF9900;
	border-radius:50%;
	padding: 3px;
	color:#203750;
}

i.fab.fa-linkedin:hover {
	cursor: pointer;
	background-color: #FF9900;
	border-radius:2px;
	padding: 3px;
}
.button {
	font-weight: 700;
	color:#fff;
	text-transform: uppercase;
	letter-spacing: 1.6px;
	display: inline-flex;
	border:2px #fff solid;
	border-radius: 6px;
	padding:8px 12px 8px 12px;
	margin-bottom: 10px;

}

.button:hover {
	background-color:#FF9900;
	border-color:#FF9900;
	color:#203750;
}
