/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
/*ul li{list-style: none;}*/
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/
body {
	font-family: Montserrat, sans-serif;
}

.wrapper{
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

header{
	background: #203750;
	color: #6479A2;
}

nav{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	height: 75px;
}

.container{
	max-width: 980px;
	margin: auto;
}

.container-content{
	max-width: 790px;
	margin: auto;
}

.menu li{
	padding-left: 15px;
	display: flex;
	align-items: center;
}

.menu li a{
	color: #ffffff;
	font-size: 14px;
	font-family: 'Montserrat', sans-serif;
	font-weight:700;
	letter-spacing: 1.6px;
}

.menu li a:hover{
	border-radius: 4px;
	font-size: 16px;
	background-color: #FF9900;
	color: #6479A2;
	cursor: pointer;
	padding: 4px;
}

.logo {
	display: flex;
	padding: 0;
}

.menu{
	display: flex;
	justify-content: space-around;
}

.main{
	margin-right: 500px;
}

img.logo:hover {
	animation: shake 0.5s;
	animation-iteration-count: infinite;
}
@keyframes shake {
	0% { transform: translate(1px, 1px) rotate(0deg); }
	10% { transform: translate(-1px, -2px) rotate(-1deg); }
	20% { transform: translate(-3px, 0px) rotate(1deg); }
	30% { transform: translate(3px, 2px) rotate(0deg); }
	40% { transform: translate(1px, -1px) rotate(1deg); }
	50% { transform: translate(-1px, 2px) rotate(-1deg); }
	60% { transform: translate(-3px, 1px) rotate(0deg); }
	70% { transform: translate(3px, 1px) rotate(-1deg); }
	80% { transform: translate(-1px, -1px) rotate(1deg); }
	90% { transform: translate(1px, 2px) rotate(0deg); }
	100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.content{
	display: flex;
	flex-direction: column;
	flex: 1 1 auto;
}
.content.color{
	background: #f5f5f5;
}
/*----INPUT--------*/

/* Style inputs with type="text", select elements and textareas */

input[type=text], select, textarea {
	font-family: 'Montserrat', sans-serif;
  min-width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border-bottom: 1px solid #333333; /* Gray border */
  border-radius: 0px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: none /* Allow the user to vertically resize the textarea (not horizontally) */
}
input[type=submit] {
  background-color: #1975D9;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  height: 56px;
  width: 450px;
  box-shadow: 0 0 10px #333;
  margin-bottom: 20px;

}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #0b306c;
  transition: 0.5s;
}

/* Add a background color and some padding around the form */

.body_container {
	width: 450px;
	margin: 0 auto;
	height: 450px;
}
.title p{
	font-size: 24px;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	letter-spacing: 1;
	margin-top: 50px;
	margin-bottom: 50px;
}
/*-----BODY------*/



.bug__reporter{
	display: flex;
	flex-direction: row;
	align-items: center;
}

.bug__item{
	padding: 40px 0 10px 0;
}
.status{
	text-transform: uppercase;
	font-size: 16px;
	letter-spacing: 1.0px;
	font-weight: 700;
	color: #13ec0c;
	padding-top: 10px;
	text-shadow: #646864 3px 0 3px;
}

.bug__summary{
	padding: 30px 0px;
}
.main_title{
	font-size: 18px;
	font-weight: 700;
}
.content__reporter{
	display: flex;
	flex-direction: row;
	align-items: center;
}
.bug__description {
	padding-bottom: 10px;

}

.bug__preconditions {
	padding-bottom: 10px;
}
.profile__description p{
	padding: 25px 0;
}
.preconditions li{
	list-style-position: inside;
	list-style-type: square;
}

.bug__steps {
	padding-bottom: 10px;}


ol.steps {
	list-style-position: inside;
}
.bug__actual {
	padding-bottom: 10px;
}

.bug__expected {
	padding-bottom: 10px;
}

.bug__environment {
	padding-bottom: 10px;
}

.bug__attachments_title{
	margin-bottom: 10px;
}

.bug__attachments{
	display: flex;
	flex-direction: column;
}
.attachments{
	padding-top: 15px;
}

.title{
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 1.6;
}
.text{
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 0.8;
}

.avatar {
	width: 50px;
	height: 50px;
	margin-right: 10px;
}
.me__row{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding:26px 0;
}
.me__title{
	padding-top: 15px;
}
.me__text{
	text-align: center;
}
.me__text_1{
	padding: 25px 0;
}

.reporter__name{
	font-size: 18px;
	font-family: 'Montserrat', sans-serif;
	font-weight:700;
	letter-spacing: 1.6px;
	color: #6479A2;
}

.me__table_item{
	width:100%;
}
table, td{
	border: 1px solid #333;
	border-collapse: collapse;
	text-align: center;
	padding:30px 0;
}

.scale{
	display: inline-block;
}
.scale:hover{
	cursor: pointer;
	box-shadow: 0 0 10px #333;
	border-radius:2px;
	padding: 3px;
}


/*-----FOOTER-------*/
footer{
	background: #203750;
	color: #6479A2;
	padding: 10px 0;
	/*margin:0 auto;*/
}

footer p{
	margin: 0 0 0 0;
}

.footer__row{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	max-height: 60px;
}

.footer__column{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-size: 14px;
	font-weight: 500;
}

.footer__column:first-child {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
}

p.footer__name{
	font-size: 28px;
	margin-bottom: 10px;
}

p.footer__social{
	color: #fff;
}

p.footer__social-icons{
	color: #fff;
	font-size: 32px;
	padding: 10px 0 5px 0;
}

i.fab{
	color: #fff;
}

i.fab:hover {
	cursor: pointer;
	background-color: #FF9900;
	border-radius:50%;
	padding: 3px;
	color:#203750;
}

i.fab.fa-linkedin:hover {
	cursor: pointer;
	background-color: #FF9900;
	border-radius:2px;
	padding: 3px;
}
.button {
	font-weight: 700;
	color:#fff;
	text-transform: uppercase;
	letter-spacing: 1.6px;
	display: inline-flex;
	border:2px #fff solid;
	border-radius: 6px;
	padding:8px 12px 8px 12px;
	margin-bottom: 10px;
}

.button:hover {
	background-color:#FF9900;
	border-color:#FF9900;
	color:#203750;
}